; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-call]
platform = espressif32
board = esp-wrover-kit
framework = arduino
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = partition.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.filesystem = littlefs
lib_deps =
	vshymanskyy/TinyGSM@^0.11.5
	vshymanskyy/StreamDebugger@^1.0.1
	markruys/DHT@^1.0.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	slocomptech/QList@^0.6.7
	fastled/FastLED@^3.5.0
